<html>
	<head>
		<title>The Dersert Hunter - Home</title>
	</head>
	<body>
		<div id="topbox"> </div>
		<h1 id="title"> The Dersert Hunter </h1>
		<a href="index.html" id="homebottom">Home</a>
		<a href="about.html" id="aboutbottom">About</a>
		<a href="download.html" id="downloadbottom">Download</a>
		<h1 id="abouttitle">
		About
		</h1>
		<p id="abouttext">
		The Dersert Hunter is a game where you are trapped inside the Dersert and you <br>
		need to find a way out and beat the boss, there are lots of things that are <br>
		blocking your adventure, like thrist and hunger. <br>
		<br>
		<strong>Stuff in it: </strong> <br>
		Player - The Player is just a normal person, can drink, eat, poop, and just do stuff. <br>
		Thrist - The thrist slowly runs out, so you have to drink or do other stuff to get you Thrist up! <br>
		Hunger - 
		</p>
		<img src="tph_player_idle.ico" id="titleplayer"></img>
		
		<style>
			#topbox {
				background-color: gray;
				width: 7000px;
				height: 50px;
				position: absolute;
				top: 0;
				left: -10;
			}
			#title { 
				position: absolute;
				top: -10;
				font-family: Arial;
				color: white;
			}
			#homebottom {
				position:absolute;
				top: 20;
				left: 350;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#homebottom:hover {
				position:absolute;
				top: 22;
				left: 352;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#aboutbottom {
				position:absolute;
				top: 20;
				left: 500;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#aboutbottom:hover {
				position:absolute;
				top: 22;
				left: 502;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#downloadbottom {
				position:absolute;
				top: 20;
				left: 650;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#downloadbottom:hover {
				position:absolute;
				top: 22;
				left: 652;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#abouttitle {
				position: absolute;
				top: 30;
				font-family: Arial;
			}
			#abouttext {
				position: absolute;
				top: 70;
				font-family: Arial;
				font-size: 20px;
			}
			#titleplayer {
				width: 40px;
				height: 40px;
				position: absolute;
				top:10;
				left: 300;
			}
		</style>
	</body>
</html>