<html>
	<head>
		<title>The Dersert Hunter - Home</title>
	</head>
	<body>
		<div id="topbox"> </div>
		<h1 id="title"> The Dersert Hunter </h1>
		<a href="index.html" id="homebottom">Home</a>
		<a href="about.html" id="aboutbottom">About</a>
		<a href="download.html" id="downloadbottom">Download</a>
		<img src="tph_player_idle.ico" id="titleplayer"></img>
		
		<h1 id="downloadtitle">Download</h1>
		<p id="downloadtext">
			Please follow the steps below to download the game: <br>
			<br>
			1. Go to https://www.oracle.com/java/technologies/downloads/ <br>
			2. Select the latest one (15 is recommed)<br>
			3. Download the file<br>
			4. Open the File<br>
			5. Go though the setup and download Java<br>
			6. Download the game on the below button<br>
			7. If the file has a white note as the icon, you must have done something wrong!<br>
			8. But if it has a cup has the icon, then you did it right!<br>
			9. Open the file and start playing!<br>
			<a href="TDH15.jar" id="downloadHbottom">Download</a><br>
		</p>
		
		<style>
			#topbox {
				background-color: gray;
				width: 7000px;
				height: 50px;
				position: absolute;
				top: 0;
				left: -10;
			}
			#title { 
				position: absolute;
				top: -10;
				font-family: Arial;
				color: white;
			}
			#homebottom {
				position:absolute;
				top: 20;
				left: 350;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#homebottom:hover {
				position:absolute;
				top: 22;
				left: 352;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#aboutbottom {
				position:absolute;
				top: 20;
				left: 500;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#aboutbottom:hover {
				position:absolute;
				top: 22;
				left: 502;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#downloadbottom {
				position:absolute;
				top: 20;
				left: 650;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid white;
				border-right: 2px solid white;
				border-radius: 5px;
			}
			#downloadbottom:hover {
				position:absolute;
				top: 22;
				left: 652;
				width:100;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid white;
				border-right: 0px solid white;
				border-radius: 5px;
			}
			#titleplayer {
				width: 40px;
				height: 40px;
				position: absolute;
				top:10;
				left: 300;
			}
			#downloadtitle {
				position: absolute;
				top: 40;
				font-family: Arial;
			}
			#downloadtext {
				position: absolute;
				top: 80;
				font-size: 20px;
				font-family: Arial;
			}
			#downloadHbottom {
				position:absolute;
				top: 300;
				left: 0;
				width:170;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 2px solid black;
				border-right: 2px solid black;
				border-top: 0px solid black;
				border-left: 0px solid black;
				border-radius: 5px;
			}
			#downloadHbottom:hover {
				position:absolute;
				top: 302;
				left: 2;
				width:170;
				height: 25;
				background-color: green;
				text-align: center;
				text-top: 10;
				font-family: Arial;
				color: white;
				text-decoration: none;
				border-bottom: 0px solid black;
				border-right: 0px solid black;
				border-radius: 5px;
			}
		</style>
	</body>
</html>